#2a. Create an "INI" style inventory file. This file should have an "all:vars" section containing variables for the following:
#ansible_connection type should be set to "network_cli"
#ansible_python_interpreter should be set to "~/VENV/py3_venv/bin/python"
#ansible_user and ansible_ssh_pass should be set to the course's standard values
#Additionally, add the following three groups to the inventory file:
#local
#cisco
#arista
#Use the ansible-inventory --list -i ./inventory.ini to validate and inspect your inventory file, your output should look similar to the following:
#{
#    "_meta": {
#        "hostvars": {}
#    },
#    "all": {
#        "children": [
#            "arista",
#            "cisco",
#            "local",
#            "ungrouped"
#        ]
#    }
#}

[all:vars]
ansible_python_interpreter=~/VENV/py3_venv/bin/python
ansible_connection=network_cli
ansible_user=pyclass
ansible_ssh_pass=88newclass

[local]

[cisco]

[arista]
