#2b  Add two hosts to the arista and cisco groups and re-inspect the 
# inventory using ansible-inventory --list -i ./inventory.ini. 
# Additionally, use the --graph option. This option provides a more
# compressed view of your inventory. Your --graph output should look
#  similar to the following:
#@all:
#  |--@arista:
#  |  |--arista5
#  |  |--arista6
#  |--@cisco:
#  |  |--cisco1
#  |  |--cisco2
#  |--@local:
#  |--@ungrouped:

#ansible-inventory --graph -i ./inventory.ini


[all:vars]
ansible_python_interpreter=~/VENV/py3_venv/bin/python
ansible_connection=network_cli
ansible_user=pyclass
ansible_ssh_pass=88newclass

[local]

[cisco]
cisco1
cisco2

[arista]
arista5
arista6
